<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #box{
        overflow:hidden;
        position:relative;
        width:300px;
        height:300px;
        background-color:lightskyblue;
       
    }
    #box>div{
        width:50px;
        height:50px;
        border:1px solid darkslategray;
        position:absolute;
        font-size:40px;
        color: rgba(0,0,0,0);
        text-align: center;
        line-height: 50px;
        background-image: url();
        background-size: cover;
    }
    .active{
        background-color:deepskyblue;
        border-radius: 50%;
        transform: scale(0.9) rotate(360deg);
        transition: 0.3s;
        
    }
</style>
<body>
    <div id="box"></div>
    <script>
        var arr=[
            [1,3,2,0,4,5],
            [3,2,0,1,5,4],
            [3,1,2,0,4,5],
            [2,3,0,1,5,4],
            [3,1,2,0,4,5],
            [2,3,0,1,5,4],
        ]
        var narr=[];

        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*50)+'px';
                divs.style.left=(j*50)+'px';
                 divs.innerHTML =arr[i][j];
                divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
                divs.onclick =function(){
                    
                    if(narr.length<2){

                        if(this.className=='active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                      

                    }else{
                        narr = [];
                        var ss = box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className='';
                           
                        }

                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    }

                    if(narr.length==2){
                        //console.log(narr[0]-narr[1]);
                       if(narr[0]-narr[1]==0){
                           var ww = box.querySelectorAll('.active');
                           for(var e=0;e<ww.length;e++){
                               ww[e].innerHTML='';
                               ww[e].style.backgroundImage='';
                               ww[e].className='';
                               ww[e].onclick=null;
                           
                           }
                       }
                    }
                     console.log(narr)
                } 

            }
          
        }
    </script>
</body>
</html>
