<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>about</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				text-decoration: none;
			}
			#head{
				width: 100%;
				height: 320px;
				background: url(img/banner.jpg)no-repeat center;
				background-size: cover;
			}
			#head #logo-text{
				
				 color: #fff;
			    font-size: 45px;
			    font-weight:bold;
			     font-family: 'Source Sans Pro', sans-serif;
			    padding: 25px;
			    
			}
			.ul{
				padding: 20px;
				float: right;
				margin-right: 50px;
			}
			.ul li{
				list-style: none;
				float: left;
				margin-left: 30px;
				   			}
			.ul li a{
				
				font-weight: 600;
              font-size: 16px;
		     font-family: 'Lato', sans-serif;
		    padding: 10px 0;
		 color: #fff;

			}
		#mydiv{
			    background: rgb(247, 247, 247);
			   
		}	
			#mydiv div{
				padding: 16px;
				text-indent: 15px;
			}	
		#mydiv a{
			    color: rgb(255, 76, 76);
			    
		}
		#mydiv #head-text-last{
			display: inline-block;
			color: rgb(136, 136, 136);
			font-weight: 300;
		}
		.inner{
			margin-top: 100px;
		    
			text-align: center;
			
		}
		.inner-text{
			color: rgb(140, 147, 152);
			padding-bottom: 8px;
		}
		      
		     .text-center{
		     	  color: rgb(41, 42, 43);
		     	 font-weight: 700;
		     	 font-size: 40px;
                font-family: "黑体";
                letter-spacing:4px;
                padding-bottom: 45px;
		     } 
		      .inner h5{
		      	    color: rgb(145, 154, 160);
				    letter-spacing: 2px;
				    display: block;
		      }
		      .tittle-text{
		      	    letter-spacing: 2px;
                  color: rgb(41, 42, 43);
                  font-weight: 700;
		     	 font-size: 40px;
                font-family: "黑体";
                  text-align: center;
                  padding-top: 50px;
                     padding-bottom: 50px;
                  
		      }
		      #conter{
		      	margin-bottom: 30px;
		      }
		      div.lb{
				width: 1140px;
				height: 325px; 
                margin: 0 auto;
               
              display: flex;
             flex-wrap:wrap; 
             justify-content: space-between;
             }  
               div.lb>div.product{
				width: 350px;
				height: 301px;
				box-shadow: rgba(76, 110, 245, 0.0980392) 7px 7px 10px 0px;
                background: rgb(248, 249, 250);
                   
			}
			  div.lb>div.product p{
			  	 
				    color: rgb(140, 147, 152);
				    line-height: 2;
				  
				    font-family: "黑体";
			  }
			 div.lb>div.pro{
				width: 350px;
				height: 301px;
				box-shadow: rgba(76, 110, 245, 0.0980392) 7px 7px 10px 0px;
                background: rgb(248, 249, 250);
                background: rgb(255, 76, 76);
    			transition: all 2s;
			}
           	 div.lb>div.pro p{
           	 	color: rgb(255, 255, 255);
           	 /*letter-spacing: 1px;*/
           	 }
           	 .bottom-gd {
           	 	padding:50px;
           	 }
              .bottom-gd h3{
              	font-size: 14px;
              	font-weight: 400;
              	padding-top:25px ;
              	padding-bottom: 20px;
              }  
              
            .hand-crafted {
		      background: rgb(247, 247, 247);
	      	}
	      	div.banner{
	      		
	      		margin: 0 auto;
	      		width: 1140px;
	      		height: 540px;
	      		 display: flex;
	             flex-wrap:wrap; 
	             justify-content: space-between;
            /* text-indent: 50px;*/
	      	}
	      		div.banner>div#banner-img{
	      			width: 528px;
	      			height: 528px;
	      			margin-right: 30px;
	      		}
	      	div.banner>div#banner-img img{
	      			width: 528px;
	      			height: 528px;
	      	}
	      	div.banner>div#banner-text{
	      		width: 570px;
	      		height:540px;
	      		/*padding-left: 30px;*/
	      	}
	      	div.banner>div#banner-text ul{
	      		padding-top: 30px;
	      	}
	      		div.banner>div#banner-text ul>li{
	      			list-style: none;
	      			 color: rgb(86, 103, 115);
				    font-size: 0.9em;
				    line-height: 2;
				    letter-spacing: 1px;
	      		}
	      		div.banner>div#banner-text h6{
	      			color: rgb(145, 154, 160);
                   letter-spacing: 2px;
                   font-family: "微软雅黑";
                   font-size: 100;
	      		}
	      		div.banner>div#banner-text h3{
	      			 letter-spacing: 2px;
                    color: rgb(41, 42, 43);
                    font-size: 40px;
                    font-family: "黑体";
                   

	      		}	  	      		 
	      		    #banner-text .ves{
	      		    	 padding-top: 50px;
	      		    	     color: rgb(140, 147, 152);
						    line-height: 2;
						   /* letter-spacing: 1px;*/
						    font-size: ;
	      		    }
	      		    
	      		 .index{
	      		 	margin: 70px auto;
	      		 	width: 1140px;
	      		 	height: 324px;
	      		 	display: flex;
		            flex-wrap:wrap; 
		            justify-content: space-between;
	      		 	
	      		 }
	      		 div.index>div.index-one{
	      		 	width: 570px;
	      		 	height: 324px;
	      		 	
	      		 }
	      		  div.index>div.index-two{
	      		 	width: 570px;
	      		 	height: 324px;
	      		 	
	      		 }
	      		 .fa{
	      		 	display: inline-block;
                   
	      		 }
	      		 .fa img{
	      		 	 vertical-align:middle;
	      		 }
	      		 .serp{
	      		 	padding: 5px;
	      		 	 font-size:14px;
				    color: #8c9398;
				    line-height: 2;
				    letter-spacing: 1px;
	      		 }
	      		
	      		 
	      		 

		</style>
	</head>
	<body>
	<!--	头部-->
	<div class="contion">
		
	
		<div id="head">
			<a href="#" id="logo-text">Bootie</a>
			<ul class="ul">
                        <li><a href="#">Home</a></li>
                        <li ><a href="#" id="active">About</a></li>
                        <li><a href="#">Blog</a></li>
                         <li><a href="#"> Drop Down^</a></li> 
                        <li><a href="#">Contact</a></li>
                    </ul>
		</div>
		<p sytle="clear:both;"></p>
		
	<div id="mydiv">  
		  <div id=""><!--头部下面的一行字-->
            <a href="#">Home</a><h4 id="head-text-last">/&nbsp;About Us</h4>
           </div>
      
    		<div class="inner">
    			 <h5>ABOUT.</h5>
                <h3 class="text-center"> WELCOME TO OUR WEBSIZE</h3>
                <p class="inner-text"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis </p>
                <p class="inner-text">sodales quis. Integer sit amet mattis quam, sit amet ultricies velit.Praesent ullamcorper dui turpis.Integer sit amet mattis quam, sit</p>  
                <p class="inner-text">amet ultricies velit. Praesent ullamcorper dui turpis. </p> 
  	                 <br />	<br />	<br /><br />	<br />
            </div>
	
	  </div>
		
		
		<div id="conter">
			  <h3 class="tittle-text">WHAT WE OFFER</h3>
			<!--弹性布局-->
			<div class="lb">
				 <div class="product">
				 	<div class="bottom-gd ">
                        <a><img src="img/147.png"/></a>
                        <h3 class="my-3">
                            FREE SHIPPING</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
				 	
				 	
				 </div>
			  	 <div class="pro">
			  	 	<div class="bottom-gd">
                        <a ><img src="img/369.png"/></a>
                        <h3 class="my-3">
                            FREE SHIPPING</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
			  	 </div>
			  	 <div class="product">
			  	 	<div class="bottom-gd ">
                        <a ><img src="img/258.png"/></a>
                        <h3 class="my-3">
                            FREE SHIPPING</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
			  	 </div>
				
			</div>
			
		</div>
		<!--图片与文字-->
		<div class="hand-crafted">
			<!--弹性布局-->
			<div class="banner">
				<div id="banner-img">
					<img src="img/about.jpg"/>
				</div>
				<div id="banner-text">
					
					<h6>THE SEASON BEGINGS</h6>
                    <h3 class="tittle ">PROMOTION SALE OFF</h3>
                    <h3 class="tittle "> 50%</h3>
                    <p class="ves"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                  
                   <ul class="tx-ul">
                        <li>                    
                           	 <span id=""><img src="img/123456.png"/ style="vertical-align:middle">  </span>Integer sit amet mattis quam
                        </li>
                        <li>
                            	 <span id=""><img src="img/123456.png"/ style="vertical-align:middle">  </span>Praesent ullamcorper dui turpis
                        </li>
                        <li>

                            	 <span id=""><img src="img/123456.png"/ style="vertical-align:middle">  </span>Integer sit amet mattis quam

                        </li>
                        <li>

                            	 <span id=""><img src="img/123456.png"/ style="vertical-align:middle">  </span>Integer sit amet mattis quam

                        </li>
                    </ul>

               
					
				</div>
				
			</div>
		</div>
		
		<div id="center-text">
			<div class="index">
				<div class="index-one">
					
					
					
                    <div class="d-flex services-box">
                        <div class="icon">
                           
                        </div>
                        <!-- .Icon ends here -->
                        <div class="service-content">
                             <span class="fa"><img src="img/789456.png"/></span><h4>Inagittis Lacg</h4>
                            <p class="serp">
                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                            </p>
                        </div>
                      
                    </div>
                 

                    <div class="d-flex services-box ser-midd">
                        <div class="icon">
                            
                        </div>
                     
                        <div class="service-content">
                           <span class="fa "><img src="img/852963.png"/></span> <h4>Velitdipisc Inagittis</h4>
                            <p class="serp">
                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                            </p>
                        </div>
                     
                    </div>
                 

                    <div class="d-flex services-box bx-4">
                        <div class="icon">
                            
                        </div>
                      
                        <div class="service-content">
                              <span class="fa "><img src="img/789456.png"/></span><h4>Sagittis Lacus</h4>
                            <p class="serp">
                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                            </p>
                        </div>
                     
                    </div>
                   
               </div>
				<div class="index-two">
					
					       <div class="d-flex services-box">
                        <div class="icon">
                           
                        </div>
                      
                        <div class="service-content">
                              <span class="fa "><img src="img/789456.png"/></span><h4>Inagittis Lacg</h4>
                            <p class="serp">
                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                            </p>
                        </div>
                      
                    </div>
                   

                    <div class="d-flex services-box ser-midd">
                        <div class="icon">
                            
                        </div>
                     
                        <div class="service-content">
                             <span class="fa "><img src="img/852963.png"/></span> <h4>Velitdipisc Inagittis</h4>
                            <p class="serp">
                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                            </p>
                        </div>
                      
                    </div>
                  

                    <div class="d-flex services-box bx-4">
                        <div class="icon">
                          
                        </div>
                     
                        <div class="service-content">
                                <span class="fa "><img src="img/789456.png"/></span><h4>Sagittis Lacus</h4>
                            <p class="serp">
                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                            </p>
                        </div>
                     
                    </div>
                                   
                </div>
					
					
					
					
				</div>
			</div>
			
		
		<iframe align="center" height="2428" width="100%" src="new_file.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
	
	
</div>
	
	</body>
 </html>
