<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.middle{
	background-color: #f2f2f2;
	height: 323px;
	margin-bottom: 20px;
	
}
.middle .center{
	margin-top: 50px;
	text-align:center ;
}
.middle .center h6{
	font-size: 14px;
	letter-spacing:2px;
	display: inline-block;
	margin-top: 100px;
	
}
.middle .center .xing span{
	color: red;
	font-size: 12px;
	display: inline-block;
	margin:10px 0px ;
} 
.middle .center .middle-text span{
	font-size: 30px;
	color: #8c9398;
}
.middle .center .middle-text{
	color:#8c9398 ;
	width: 700px;
	margin: 0 auto;
	font-size: 14px;
}

/*------POPULAR PRODUCTS-------*/
#pop>div{
	float: left;
}
.pop{
	/*margin-bottom:50px ;*/
	margin-left: 15%;
}
.pop>h1{
	text-align: center;
	margin: 50px 0px;
	margin-left: -12%;
}
.pop .pop-left{
	width: 540px;
	height: 600px;
	border: 1px solid #DDDDDD;
	padding: 15px;
	box-sizing: border-box;
	position: relative;
}
.pop .pop-left img{
	width: 510px;
	height: 570px;
	border-radius: 3px;
}
.pop .pop-left a{
	color: #333;
	font-weight: 600;
	position: absolute;
	bottom:50px ;
	left:400px ;
}
/*----*/
.pop .pop-right>div{
	margin-bottom: 28px;
	margin-left: 20px;
}
.pop .pop-right-top{
	width: 540px;
	height: 286px;
	border: 1px solid #DDDDDD;
	padding: 15px;
	box-sizing: border-box;
	position: relative;
}
.pop .pop-right img{
	width: 508px;
	height: 254px;
	border-radius: 3px;
}
.pop .pop-right-top a{
	color: #333;
	font-weight: 600;
	position: absolute;
	bottom:40px ;
	left:400px ;
}

/*图标栏*/
.icon{
	height: 136px;
	background-color: #1e272e;
	margin-top:40px;
	/*margin-bottom: 200px;*/
	
}
.icon ul{
	margin-left: 8%;
}
.icon ul li{
	float: left;
	margin:0px 65px ;
	line-height: 136px;
	margin-top: 20px;
}
/*----------------------底部----------------------*/
.footer{
	/*height: 1000px;*/
	/*border: 1px solid black;*/
}
.footer> div{
	float: left;
}
/*左侧*/
.footer-left{
	width: 380px;
	/*border-right: 1px solid #9999;*/
}
.footer-left h1{
	font-size: 34px;
	font-weight: 600;
	padding: 20px 0px;
	box-sizing: border-box;
}
.footer-left p{
	font-size: 14px;
	color: #8C9398;
	line-height: 30px;
	margin-bottom: 20px;
}
.footer-left h6{
	font-size: 12px;
	font-weight: 400;
	color: #5e5e61;
}
.footer-left ul li{
	float: left;
	/*margin: 10px 10px;*/
	margin-top: 15px;
	margin-right: 10px;
	list-style: none;
}
.footer-left ul li a{
	color: white;
	display: inline-block;
	line-height:40px ;
	text-align: center;
	font-size: 14px;
	width: 40px;
    height: 40px;
    border-radius: 50%;
}
.footer-left ul li:nth-child(1) a{
    background-color:#3b5998;
}
.footer-left ul li:nth-child(2) a{
    background-color: #007bff;
}
.footer-left ul li:nth-child(3) a{
    background-color:#e83e8c;
}
.footer-left ul li:nth-child(4) a{
    background-color:#dc3545;
}
/*右侧*/
/*右侧上方*/
.footer-right{
	width: 719px;
	border-left: 1px solid #9999;
	padding: 30px 0px;
}
.footer-right-top{
	
	margin-left: 40px;
	padding-bottom:40px;
	box-sizing: border-box;
	border-bottom: 1px solid #9999;
}
.footer-right h5{
	font-size: 15px;
	color: #3d3f44;
	letter-spacing: 2px;
	display: inline-block;
	margin-bottom: 10px;
}
.footer-right p{
	font-size:14px;
	color: #8c9398;
	letter-spacing: 0.5px;
	margin: 20px 0px;
}
.footer-right .inp{
	width: 680px;
	height: 48px;
	/*border: 1px solid black;*/
	background-color: #1e272e;
	
}
.footer-right .inp input{
	width:600px ;
	height:48px ;
	font-size: 18px;
	text-indent: 10px;
	border-style: none;
	background-color:#efeeee ;
}
.footer-right .inp a{
	display:inline-block;
	/*width:86px ;
	height:48px ;*/
	
	/*font-size: 30px;*/
	/*line-height: 50px;*/
	/*text-align: center;*/
	
}
/*右侧下方*/
.footer-right-bottom ul{
	float: left;
	margin: 0px 40px;
	margin-top: 20px;
}
.footer-right-bottom ul li{
	margin-top: 30px;
	font-size: 18px;
	font-weight: bold;
	color: #3d3f44;
	letter-spacing: 0.5px;
	list-style: none;
}
.footer-right-bottom ul li a{
	color: #727377;
	font-size:14px ;
	letter-spacing: 0px;
	font-weight: normal;
}
/*版权*/
.copyright{
	display: inline-block;
	padding:60px 40px;
	padding-bottom: 10px;
	color: black;
}
/*小图标*/
.icon-een{
	width: 40px;
	height: 40px;
	color: white;
	background-color: #4a4b4c;
	line-height: 40px;
	text-align: center;
	margin: 0 auto;
	position: fixed;
    bottom: 40px;
    right: 40px;
}
			
		</style>
	</head>
	<body>
		<!--中标题-->
		<div class="middle">
			<div class="center">
			<h6>JENIFER BURNS</h6>
			<p class="xing">
				<span class="iconfont icon-xingxing"></span>
				<span class="iconfont icon-xingxing"></span>
				<span class="iconfont icon-xingxingbanke"></span>
				<span class="iconfont icon-xingxingbanke"></span>
				<span class="iconfont icon-xingxing1"></span>
			</p>
			<p class="middle-text">
			<span class="iconfont icon-quotesUp"></span>
			 Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.
			<span class="iconfont icon-quotes-down"></span>
			</p>
			
			</div>
		</div>
	    <!--POPULAR PRODUCTS-->
	    <div class="pop">
	    	<h1>POPULAR PRODUCTS</h1>
	    	<div class="center" id="pop">
	    		<div class="pop-left">
	    			<img src="img/img1.jpg"/>
	    			<a href="#">Shop Now</a>
	    		</div>
	    		<div class="pop-right">
	    			<div class="pop-right-top">
	    				<img src="img/img2.jpg"/>
	    				<a href="#">Shop Now</a>
	    			</div>
	    			<div class="pop-right-top">
	    				<img src="img/img3.jpg"/>
	    				<a href="#">Shop Now</a>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <p style="clear: both;"></p>	
	    <!--图标栏-->
	    <div class="icon">
	    	<ul class="center">
	    		<li><a href="#"><img src="img/1.png"/></a></li>
	    		<li><a href="#"><img src="img/2.png"/></a></li>
	    		<li><a href="#"><img src="img/3.png"/></a></li>
	    		<li><a href="#"><img src="img/4.png"/></a></li>
	    		<li><a href="#"><img src="img/5.png"/></a></li>
	    		<li><a href="#"><img src="img/6.png"/></a></li>
	    	</ul>
	    </div>
	    <!--底部-->
	    <div class="center footer">
	    	<div class="footer-left">
	    		<h1>Bootie</h1>
	    		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    	    <h6>CATCH ON SOCIAL</h6>
	    	    <ul class="footer-icon">
	    	    	<li><a href="#" class="iconfont icon-facebook"><img src="img/a1.png"/></a></li>
	    	    	<li><a href="#" class="iconfont icon-twitter"><img src="img/a2.png"/></a></li>
	    	    	<li><a href="#" class="iconfont icon-qiu"><img src="img/a3.png"/></a></li>
	    	    	<li><a href="#" class="iconfont icon-Ggooglelogo"><img src="img/a4.png"/></a></li>
	    	    </ul>
	    	    <p style="clear: both;"></p>
	    	</div>
	    	<div class="footer-right">
	    		<div class="footer-right-top">
	    		   <h5>NEWSLETTER</h5>
	    		   <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
	    		   <div class="inp">
	    		 	 <input type="text" name="" id="" placeholder="Enter your email..."/><a href="#" class="iconfont icon-feiji"><img src="img/feiji.png"/></a>
	    		 	
	    		   </div>
	    		</div>
	    		<div class="footer-right-bottom">
	    			<ul>
	    				<li>Information</li>
	    				<li><a href="#">Home</a></li>
	    				<li><a href="#">About Us</a></li>
	    				<li><a href="#">Gallery</a></li>
	    				<li><a href="#">Services</a></li>
	    				<li><a href="#">Contact Us</a></li>
	    			</ul>
	    			<ul>
	    				<li>Information</li>
	    				<li><a href="#">Home</a></li>
	    				<li><a href="#">About Us</a></li>
	    				<li><a href="#">Gallery</a></li>
	    				<li><a href="#">Services</a></li>
	    				<li><a href="#">Contact Us</a></li>
	    			</ul>
	    			<ul>
	    				<li>Information</li>
	    				<li><a href="#">Home</a></li>
	    				<li><a href="#">About Us</a></li>
	    				<li><a href="#">Gallery</a></li>
	    				<li><a href="#">Services</a></li>
	    				<li><a href="#">Contact Us</a></li>
	    			</ul>
	    		</div>
	    		<p style="clear: both;"></p>
	    		<p class="copyright">Copyright © 2019.Company name All rights reserved.网页模板</p>
	        </div>
	    </div>
	    <p style="clear: both;"></p>	
	   <!--小图标-->
	    <a href="#" class="iconfont icon-een"><img src="img/jiantou.png"/></a>

		
	</body>
</html>
