<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Home</title>
		<style type="text/css">
			body{
				margin: 0 auto;
				    color: rgba(0,0,0,.54);
			}
			#head{
				width: 100%;
				height: 200px;
				background-color:#3F51B5;
			}
			#img-M img{
			   width:120px ;
			   height: 120px;
			   margin-top:28px;
			   	margin-left:46%;
			}
			#head-text{
				margin-top: 10px;
				display: block;
			    font-size: 14px;
			    text-align: center;
			    font-weight: 400;
			        font-family: "Roboto","Helvetica","Arial",sans-serif;
			            color: rgb(255,255,255);
			    margin-bottom: 10px;
			}
			#index-head{
				width: 100%;
				height: 45px;
				background-color: #3A4BA7;;
				/*margin-left: 100px;*/
			}
			#ul{
				margin-left:13%;
			}
			#ul li{
				font-family: "Roboto","Helvetica","Arial",sans-serif;
				float: left;
				list-style-type: none;
				color: #fff;
				margin-top: 15px;
				margin-left: 160px;
				opacity: .87;
				font-size: 15px;
			}
			#index{
				margin: 0 auto;
			}
			#index-top{
				margin: 0 auto;
				margin-top: 70px;
				width:884px ;
				height: 393px;
				/*border: 1px solid snow;*/
				box-shadow: 0 4px 5px 0 rgba(0,0,0,.14);
				
			}
			#img-C{
				width: 884px;
				height: 290px;
				/*background-image: url(img/cover.jpg);*/
				
                 background: url(img/cover.jpg) center/cover;
				background-repeat:no-repeat ;
				
			}
			.title-text{
				margin-top: -30px;
				text-indent: 15px;
				color: white;
				font-size: 24px;
                font-weight: 500;
			}
			#text-two{
				color: rgba(0,0,0,.54);
			    font-size: 13px;
			    line-height: 18px;
			    overflow: hidden;
			   /* padding: 10px; */
			    width: 90%;
			    height: 30px;
			    text-indent: 15px;

			}	
			.button{
				font-size: 16px;
			    width: 100%;
			    background-color: transparent;
			    padding: 8px;
			    box-sizing: border-box;
			    height: 52px;
			    border: 1px solid whitesmoke;  
			}
			.button a{
			text-decoration: none;
				color: rgb(255,64,129);
				padding: 10px;
			}
			#index-Introduction	{
				
			}
			#img-stop{
				float: left;
				margin-top: 35px;
				margin-left:21%;
			}
			#img-stop img{
				width: 209px;
				height: 200px;
				 box-shadow: 0 3px 3px 0  rgba(0,0,0,.14);
			}
			#Introduction{
				margin-left: 20px;
				margin-top: 35px;
				float: left;
				width: 659px;
				height:200px ;
			   box-shadow: 4px 4px 5px 4px rgba(0,0,0,.14);
			   margin-bottom:50px ;
			}
			.title-text-b{
				font-size: 24px;
               font-weight: 300;
               color: inherit;
               font-family: "Roboto","Helvetica","Arial",sans-serif;
               text-indent: 15px;
			}
			.supporting-text{
				color: rgba(0,0,0,.54);
			    font-size: 14px;
			    line-height: 18px;
			    overflow: hidden;
			    padding: 16px;
			    width: 95%;
			     box-shadow: 0 1px 0 0 rgba(0,0,0,.14);
			}
			
		.article{
			margin-top:100px;
			width:100%;
			height: 373px;
			background-color:#FFFFFF ;
		}
			.article>ul{
				list-style: none;
				margin-left: 280px;
			}
			.article>ul>li{
			  display:inline-block;
				float:left;
				/*margin-left:80px ;*/
				 box-shadow: 0 4px 3px 0  rgba(0,0,0,.14);
			}
			.article>ul>li>a{
				text-decoration: none;
				color:#000000;
				font-size: 12px;
			}

 .article>ul>li>a>p {
    font-family: 'PingFangSC-Semibold';
    font-size: 14px;
    color: #000;
    text-align: center;
    line-height: 32px;
    text-decoration: underline;
    margin-top: 30px;
}
			
	.ar-text{
		width: 288px;
		height: 137px;
		color: rgba(0,0,0,.54);
	    font-size: 14px;
	    line-height: 18px;
	    overflow: hidden;
	    padding: 16px;
	    margin-top: -25px;
	    
	}			
		.text{
			text-indent:15px ;
			font-size: 24px;
		    font-weight: 300;
		  /*  line-height: normal;*/
		    overflow: hidden;
		    font-family: "Roboto","Helvetica","Arial",sans-serif;
		     margin-top: 5px;
		}	
		#button2{
			
			
			position:relative;
			top: 660px;
			right: 500px;
			
			
		}
		#button2 a{
			background-color: rgb(255,64,129);
			    width: 142px;
			    height: 36px;
			    text-decoration: none;
				color: white;
				padding: 10px;
				font-size: 14px; 
				box-shadow: 0 4px 3px 0  rgba(0,0,0,.14);
		}
		
		#last{
			   margin-top: 360px;
				width: 100%;
				height: 353px;
			    background-color: #eee;
			   
		}
		#position-last{
			
			 margin-left: 20%;
		}
		#last-line{
			width: 584px;
			height: 265px;
			box-shadow: 0 4px 3px 0  rgba(0,0,0,.14);
			background: #fff;
            border-radius: 2px;
           text-indent: 15px;
           margin: 0 auto;
           float:left;
		}
		#last-line img{
			vertical-align：middle;
		}
		#last-line h4{
			font-size: 15px;
			color: #000000;
			font-weight: 400;
		}
		#last-line h5{
			margin-top: -14px;
			font-weight: 400;
		}
		.last-text{
			font-size: 26px;
		    font-weight: 300;
		   /* line-height: normal;*/
			color: #000000;
			 text-indent: 15px;
		}
		  .text-body{
		  text-indent: 80px;
		  font-size: 14px;
		  }  
		.img-last{
			position: relative;
			top: 80px;
		}
		.last-position{
			margin-top: -70px;
		}
		#last-blue{
			width: 284px;
			height: 265px;
			background-color:#3F51B5;
			box-shadow: 0 4px 3px 0  rgba(0,0,0,.14);
			margin-left: 18px;
			float:left;
			/*text-indent: 10px;*/
		}
			#last-blue h4{
		     font-size: 24px;
            line-height: 32px;
		   font-weight:400 ;
		   color:white;
		  padding: 16px;
			}
		#button_last a{
			text-decoration: none;
			color: white;
		 padding: 18px;
			font-size: 14px;
			
		}
		#button_last img{
			margin-left: 60px;
		}
		#lasts{
			width: 100%;
			height: 100px;
			color: #9e9e9e;
           background-color: #424242;
           margin-top: -40px;
			
		}
		#lasts h5{
			font-size: 14px;
			font-weight: 400;
			color: #FFFFFF;
			text-align: center;
			line-height: 100px;
		}
		#lasts a{
			color: #9e9e9e;
			text-decoration: none;
			font-size: 14px;
			
		}
		
		</style>
	</head>
	<body>
		<div id="head">
			<div id="img-M">
				<img src="img/site-logo.png"/>
			</div>
			<div id="head-text">
				Material Design Portfolio
			</div>
			<div id="index-head">
				<ul id="ul">
					<li>HOME</li>
					<li>PORTFOLIO</li>
					<li>ABOUT</li>
					<li>CONTACT</li>
				</ul>
			</div>
		</div>
		
		<div id="index">
			<div id="index-top">
				<div id="img-C">
					
				</div>
				<h2 class="title-text">Welcome</h2>
				<div id="text-two">
                   Demo of Material Design Portfolio Template by TemplateFlip. Click on "Download" button below to download the template.
                 </div>
                 <div class="button">
                 	<a href="#">Download</a>
                 </div>
			</div>
			  <p style="clear：both"></p>
            <div id="index-Introduction">
            	<div id="img-stop">
            		<img src="img/ads.png"/>
            	</div>
            	<div id="Introduction">
            		<div class="mdl-card__title">
			        <h3 class="title-text-b">Introduction</h3>
			       </div>
			       <div class="supporting-text">
                     Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
                 </div>
                 <div class="button">
                 	<a href="#"> WAATCH INTRO</a>
                 </div>
                
                 
            	</div>
            	
            </div>
          <p style="clear：both"></p>
		
		<div class="article">

     	<ul>
     		<li><img src="img/portfolio1.jpg"/>

     		<p class="text">Rocky Peak</p>
     		<div class="ar-text">
            Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. 
            Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur 
            sunt ullamco officia. Ex officia laborum et consequat duis.
        </div>
     		</li>
     	
     	
     		<li><img src="img/portfolio2.jpg"/>
     		<p class="text">Night Shadow</p>
     		<div class="ar-text">
            Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.
             Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur 
             sunt ullamco officia. Ex officia laborum et consequat duis.
           </div> 
     		</li>
  
     
     		<li><img src="img/portfolio3.jpg"/>
     		<p class="text">Sky Reach</p>
     		<div class="ar-text">
            Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt.
             Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur 
             sunt ullamco officia. Ex officia laborum et consequat duis.
        </div>
     		</li>
  
     	</ul>
      
	        <!-- 红色按钮-->
			<p style="clear：both"></p>
			 <div id="button2">
				<a href="#">VIEW&nbsp; PORTFOLIO</a>
			</div>
		</div>
		
	     <div id="last">
	     	<div id="position-last">
	     		
	     
	     	<div id="last-line">
	     		
	     		<h2 class="last-text">Testimonials</h2>
	     		<div class="last-position">
	     	  <img src="img/56456.png" class="img-last"/> 
                 <h4 class="text-body">Amazing people, always ready to help!</h4>
                 <h5 class="text-body">
                  Bryan Cranston, CEO, Amazing.com
                </h5>
	     		</div>
           <div class="last-position">
	         <img src="img/56456.png"/ class="img-last">
                 <h4 class="text-body">Amazing people, always ready to help!</h4>
                 <h5 class="text-body">
                  Bryan Cranston, CEO, Amazing.com
                </h5>
                </div>
	     	</div>
	     	<div id="last-blue">
	     	<h4>
              Featured event:<br>
            Community Meetup
             May 24, 2018<br>
          7-11pm
          </h4>
          <hr size="1" width="100%"/>
          <div id="button_last">
          	<a href="#">   ADD TO CALENDAR</a><span id="">
          		<img src="img/1.42.png" vertical-align：middle;/>
          	</span>
          </div>
          
	     	</div>
	     		</div>
	     </div>
	  	
			<div id="lasts">
				<h5>Copyright © 2019.Company name All rights reserved.网页模板 &nbsp;<a href="#">Privacy &amp; Terms</a></h5>
					

			</div>
		
			 
			
	  </div>
		
		
	</body>
</html>
